PORT=3000
# redis
REDIS_MASTER_HOST=localhost
REDIS_MASTER_PORT=6379
REDIS_SLAVE_HOST=localhost
REDIS_SLAVE_PORT=6379
# rabbitmq
RABBIT_MQ_EXCHANGE=nest-simple-server
RABBIT_MQ_HOSTNAME=localhost
RABBIT_MQ_USER_NAME=guest
RABBIT_MQ_PASSWORD=12345678